$AMJ000100030001
GD10PD10H
$DTA
Hello World!
$END0001
$AMJ0003000120004
GD20LR20SR33LR21SR32LR22SR31
LR23SR30PD30H
$DTA
a___b___c___d___
$END0002
$AMJ0002000120004
GD20GD30GD40GD50PD20PD30LR20CR30BT11
PD40PD50H
$DTA
VIT
VIIT
NOT
SAME
$END0002
$AMJ0005000170003
GD40GD20GD30PD40LR40CR43BT09PD20PD30
SR40LR41CR42BT14PD20PD30H
$DTA
1___0___0___1___
NOT
PALINDROME
$END0005
$AMJ0003000120004
GD20LR20SR35PD30SR43SR47PD40SR51SR55
SR59PD50H
$DTA
*
$END0002
$AMJ0003000120004
GD20PD20LR20SR21PD20SR22PD20SR23PD20
H
$DTA
*
$END0002
